<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DB_PROJECT_DATABASE">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:Nahomy\Universidad Nacional">
          <Created>2025-10-08T20:25:59.6129159-06:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="coco_tours_script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>coco_tours_script.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_admin_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_admin_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_admin_insert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_admin_insert.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_admin_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_admin_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_client_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_client_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_client_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_client_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_client_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_client_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_extra_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_extra_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_extra_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_extra_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_extra_reservation_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_extra_reservation_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_extra_reservation_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_extra_reservation_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_extra_reservation_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_extra_reservation_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_extra_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_extra_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_passenger_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_passenger_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_passenger_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_passenger_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_passenger_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_passenger_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_reservation_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_reservation_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_reservation_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_reservation_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_reservation_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_reservation_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_supplier_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_supplier_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_supplier_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_supplier_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_supplier_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_supplier_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_tour_add.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_tour_add.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_tour_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_tour_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_tour_reservation_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_tour_reservation_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_tour_reservation_insert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_tour_reservation_insert.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_tour_reservation_update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>pa_tour_reservation_update.sql</FullPath>
        </FileNode>
        <FileNode Name="pa_tour_update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pa_tour_update.sql</FullPath>
        </FileNode>
        <FileNode Name="queries de prueba.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>queries de prueba.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_extra_actions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>trg_extra_actions.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_extra_detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>trg_extra_detail.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_reservation_actions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>trg_reservation_actions.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_tour_actions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>trg_tour_actions.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_tour_detail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>trg_tour_detail.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_user.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>trg_user.sql</FullPath>
        </FileNode>
        <FileNode Name="v_moth_income.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v_moth_income.sql</FullPath>
        </FileNode>
        <FileNode Name="v_reservation_upcoming.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v_reservation_upcoming.sql</FullPath>
        </FileNode>
        <FileNode Name="v_tours_popularity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>v_tours_popularity.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>